<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="cam"
        android:text="Camera and Flash Light"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="vib"
        android:text="Vibrator"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="other"
        android:text="Other Sensor"
        android:textAllCaps="false"/>

</LinearLayout>
